<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>မြန်မာဘာသာစကား</h1>
    <p>
      မြန်မာဘာသာစကား (အင်္ဂလိပ်: Myanmar Language)သည် မြန်မာနိုင်ငံ၏ ရုံးသုံး
      ဘာသာစကားဖြစ်သည်။ ဗမာလူမျိုးနှင့် ဗမာနွယ်ဝင်(ဓနု၊ အင်းသား၊ တောင်ရိုးနှင့်
      ယော)တို့၏ ဇာတိစကားဖြစ်သည်။ ဗမာလူမျိုးတို့သည် တိဘက်-ဗမာနွယ် ဘာသာစကားများ
      (Tibeto-Burman Languages) ပြောဆိုသည့် လူမျိုးနွယ်စုကြီးမှ အကြီးဆုံးသော
      လူမျိုးဖြစ်သည်။ လူဦးရေ ၃၈သန်းကျော်ခန့်သည် မြန်မာဘာသာစကားကို မိခင်ဘာသာစကား
      အနေဖြင့် သုံး၍ မြန်မာတိုင်းရင်သားများသည် ဒုတိယဘာသာစကား အနေဖြင့် သုံးသည်။
    </p>

    <p>
      မြန်မာဘာသာစကားသည် တိဘက်-ဗမာနွယ် ဘာသာစကားများ အုပ်စုတွင် ပါဝင်သည်။
      တိဘက်-ဗမာနွယ် ဘာသာစကားများ အုပ်စုသည် တရုတ်-တိဗက်နွယ် ဘာသာစကားများ မိသားစု
      (Sino-Tibetan Languages Family) ထဲတွင် ပါသည်။ မြန်မာဘာသာသည် တက်ကျသံရှိသော
      (tonal) ၊ နိမ့်မြင့်အမှတ်အသားရှိ (pitch-register) ဖြစ်သော၊ ဧကဝဏ္ဏစကားလုံး
      (monosyllabic) အလွန်များသော ဘာသာစကား ဖြစ်သည်။ ကတ္တား-ကံ-တြိယာ
      စကားလုံးအစီအစဉ်ဖြင့် ရေးသော သရုပ်ခွဲဘာသာစကား (analytic language)
      လည်းဖြစ်သည်။ မြန်မာအက္ခရာများသည် ဗြာဟ္မီအက္ခရာ မှ ဆင်းသက်လာသည်။
    </p>
    <ul>
        <li>နာမ်စား – (မြန်မာစာ အသုံး) ဤ → (မြန်မာစကား အသုံး) ဒီ</li>
        <li>
            နာမ်စား – (မြန်မာစာ အသုံး) ထို → (မြန်မာစကား အသုံး) ဟို
        </li>
        <li>
            ဝိဘတ် – (မြန်မာစာ အသုံး) ၌ → (မြန်မာစကား အသုံး) မှာ
        </li>
        <li>
            ပစ္စည်း – (မြန်မာစာ အသုံး) များ → (မြန်မာစကား အသုံး) တွေ
        </li>
    </ul>
  </body>
</html>
