<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h1 {
        color: red;
        text-decoration: underline;
      } */
    </style>
  </head>
  <body>
    <h1 id="heading">San Kyi Tar</h1>
    <p id="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis vel
      repellendus sunt neque saepe, quasi exercitationem odit tempore aspernatur
      pariatur earum dignissimos omnis modi ut adipisci sed quae quia ipsum!
    </p>

    <ul id="lists">
      <li id="list-1">Apple</li>
      <li>Orange</li>
      <li>Mango</li>
    </ul>

    <input type="text" id="textInput" />
    <button id="btn" onclick="run()">Click</button>

    <script src="./js/input-output.js"></script>
  </body>
</html>
